Synchronize_Trackball/MainWindow.xaml

<Window x:Class="Synchronize_Trackball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:Synchronize_Trackball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:DataGenerator/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <chart:SfChart x:Name="chart1" MouseMove="SfChart_MouseMove1" Header="FirstChart" Margin="5">

            <chart:SfChart.Behaviors>
                <local:CustomTrackBallBehavior x:Name="behavior1"/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis ShowTrackBallInfo="True" x:Name="axis" LabelFormat="MMM-dd"  />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowTrackBallInfo="True" x:Name="secAxis"/>
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineSeries x:Name="series1" XBindingPath="Date" YBindingPath="Value"
                           ItemsSource="{Binding DataCollection1}"/>

        </chart:SfChart>

        <chart:SfChart x:Name="chart2" MouseMove="SfChart_MouseMove2" Grid.Row="1" Grid.Column="0" Header="Second Chart" Margin="5">

            <chart:SfChart.Behaviors>
                <local:CustomTrackBallBehavior  x:Name="behavior2"/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis ShowTrackBallInfo="True" LabelFormat="MMM-dd"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis ShowTrackBallInfo="True" />
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineSeries x:Name="series3" XBindingPath="Date" YBindingPath="Value" 
                           ItemsSource="{Binding DataCollection2}"/>
        </chart:SfChart>
    </Grid>
</Window>
